{
  "name": "0x9a73e",
  "scripts": {
    "update-abi": "node scripts/updateAbi.js",
    "compile": "truffle compile --all && npm run update-abi",
    "start-dev": "nodemon server/index.js & parcel watch public/index.html",
    "build-app": "parcel build public/index.html",
    "deploy-app-staging": "ssh eur00t@xxlv.party 'bash -s' -- < ./scripts/deploy_staging.sh",
    "deploy-app-production": "ssh eur00t@xxlv.party 'bash -s' -- < ./scripts/deploy_production.sh",
    "deploy-dev": "npm run compile && truffle migrate --network development",
    "deploy-kovan": "npm run compile && truffle migrate --network kovan --skip-dry-run",
    "deploy-rinkeby": "npm run compile && truffle migrate --network rinkeby --skip-dry-run",
    "deploy-ropsten": "npm run compile && truffle migrate --network ropsten --skip-dry-run",
    "deploy-matic": "npm run compile && truffle migrate --network matic --skip-dry-run"
  },
  "devDependencies": {
    "@metamask/onboarding": "^1.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/truffle-upgrades": "^1.7.0",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "ace-builds": "^1.4.12",
    "bootstrap": "^5.0.1",
    "cancelable-promise": "^4.0.0",
    "classnames": "^2.3.1",
    "constate": "^3.2.0",
    "copy-to-clipboard": "^3.3.1",
    "debounce": "^1.2.1",
    "dotenv": "^5.0.1",
    "envfile": "^6.14.0",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.5",
    "pluralize": "^8.0.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "puppeteer": "^10.0.0",
    "react": "^17.0.2",
    "react-ace": "^9.4.0",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.34.0",
    "serve-static": "^1.14.1",
    "solc": "^0.8.4",
    "styled-components": "^5.2.3",
    "truffle": "^5.3.7",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.3.5"
  }
}
